Kabinet.xaml

<Window x:Class="WPF_PR.Kabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR"
        mc:Ignorable="d"
        Title="Kabinet" Height="550" Width="800" WindowStartupLocation="CenterScreen" Background="LightSlateGray" Closing="Window_Closing">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Height="75"></StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="Image\1.png" Width="50"></Image>
            <TextBox Width="500" Height="50" Name="Login" FontSize="25" Tag="Логин" Style="{StaticResource placeHolder}"></TextBox>
        </StackPanel>
        <StackPanel Height="15"></StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="Image\4.png" Width="50"></Image>
            <TextBox Width="500" Height="50" FontSize="25" Name="Email" Tag="Почта" Style="{StaticResource placeHolder}"></TextBox>
        </StackPanel>
        <StackPanel Height="15"></StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="Image\2.png" Width="50"></Image>
            <TextBox Width="500" Height="50" Name="Password" FontSize="25" Tag="Пароль" Style="{StaticResource placeHolder}"></TextBox>
        </StackPanel>
        <StackPanel Height="85">
            <TextBlock Name="Imya"></TextBlock>
        </StackPanel>
        <StackPanel>
            <Button Content="Вернуться" FontSize="25" Height="50" Width="250" BorderBrush="LightSlateGray" Background="{x:Null}" Click="Button_Click_1" ></Button>
        </StackPanel>
        <StackPanel Height="15"></StackPanel>
        <StackPanel>
            <Button x:Name="RegBtn" Content="Сохранить изменения" FontSize="25" Height="50" Width="260" Click="Button_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
