MainWindow.xaml

<Window x:Class="WPF_PR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR"
        mc:Ignorable="d"
        Title="Log" Height="550" Width="800" WindowStartupLocation="CenterScreen" Background="SeaGreen" Closing="Window_Closing">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Height="100"></StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="Image\1.png" Width="50"></Image>
            <TextBox Width="500" Height="50" Name="Login" FontSize="25"></TextBox>
        </StackPanel>
        <StackPanel Height="15">
            <TextBlock Width="500" TextAlignment="Center"  Name="Errorlog"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="Image\2.png" Width="50"></Image>
            <TextBox Width="500" Height="50" Name="Password" FontSize="25"></TextBox>
            <Button Width="50" BorderBrush="SeaGreen" Background="{x:Null}" Click="Button_Click_2">
                <Image Source="Image\3.png" Width="47" Height="46"></Image>
            </Button>
        </StackPanel>
        <StackPanel Height="15">
            <TextBlock Width="500" TextAlignment="Center"  Name="Errorpass"></TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Width="500" Height="50" Name="Error" TextAlignment="Center" TextWrapping="Wrap" FontSize="25"></TextBlock>
        </StackPanel>
        <StackPanel Height="15"></StackPanel>
        <StackPanel>
            <Button Content="Зарегестрироваться" FontSize="25" Height="50" Width="250" BorderBrush="SeaGreen" Background="{x:Null}" Click="Button_Click_1" ></Button>
        </StackPanel>
        <StackPanel Height="15"></StackPanel>
        <StackPanel>
            <Button Content="Войти" FontSize="25" Height="50" Width="250" Click="Button_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
